<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="colorsExercise"> 
    <link rel="stylesheet" href="ColorsExercise.css">
    <title>CSS Colors Exercise</title>
    <style>
        li{
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Somewhere</h1>  
    <h2>Over</h1>  
    <h3>The</h1>  
    <h4>Rainbow</h1>  
    <h5>Way</h1>  
    <h6>Up</h1>  
    <p>High</p>  
    <ol>
    
        <li>One</li>

        <li>Two</li>

        <div>
            
           <li>Three</li>
    

    </ol>

     
</body>
</html>